apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::hungnx22
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.ccwbk6wgxlrj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  