apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: backend-feed-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: backend-feed
  minReplicas: 5
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50