version: "3"
services:
  reverseproxy:
    build:
      context: ../../udagram-reverseproxy
    image: hungnhi92/udagram-reverseproxy:v1
  backend_user:
    build:
      context: ../../udagram-api-user
    image: hungnhi92/udagram-api-user:v1
  backend_feed:
    build:
      context: ../../udagram-api-feed
    image: hungnhi92/udagram-api-feed:v1
  frontend:
    build:
      context: ../../udagram-frontend
    image: hungnhi92/udagram-frontend:local